<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
         #firstpara
        {
            background-color:rgb(205, 151, 234); 
            height:400px;
            width: 100px;

            /*border: 3px solid blue-violet*/
            border-color:blueviolet;
            border-style: solid;
            }

        #secondpara
        {
            height:500px;
            width:500px;
            background-image: url('whyus.jpg');
           
            background-size:cover; 
            /* background-position: center; */
           
        }
    </style>
</head>
<body>
    <h4>Height, Width, Border and backgrounds</h4>
    <p id="firstpara">This is a paragraph.</p>
    <br><br>
    <p id="secondpara">why ??</p>
</body>
</html>