<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        #firstpara
        {
            color:red; /*color by name*/
        }

        #secondpara
        {
            color:rgb(25, 136, 222); /*color by rgb*/
        }

       /*hex colors*/
        #thirdpara
        {
            color: black ;
            background-color: #FFCDD2;
        }
        h2{
            background-color: #cbb0ff;
        }

        div{
            background-image:linear-gradient(to bottom right ,black,cyan);
        }
        
        h1
        {
            color:whitesmoke;
            background-color: black; 
        }

    </style>
</head>
<body>
    <h3>COLORS 1 IN CSS</h3>
    <p id="firstpara">This is a paragraph.</p>

    <h3>COLORS 2 IN CSS</h3>
    <p id="secondpara">This is a paragraph.</p>

    <h3>COLORS 3 IN CSS</h3>
    <p id="thirdpara">This is a paragraph.</p>

    <h2>ART CHIC</h2>
    <div style="text-align: center;">
   <img src="IMG_archiclogo.jpg" Slow connection width="233",height=233>
    </div>
     

        <h1 style="text-align: center;">ART CHIC</h1>
    

    
</body>
</html>